# micronaut-aot-hogwarts

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/example/micronaut/: Hogwarts.java  HogwartsController.java  Student.java
src/main/resources/: application-gryffindor.yml  application-slytherin.yml  application.yml
src/test/java/example/micronaut/: HogwartsControllerGriffindorTest.java  HogwartsControllerSlytherinTest.java
